{
  "name": "@guardrunagent/sdk",
  "version": "0.1.0",
  "description": "GuardrunAgent SDK -- Claude Code hooks for event logging and guardrail checks",
  "license": "MIT",
  "files": [
    "dist",
    "hooks",
    ".claude-plugin"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "benchmark": "node scripts/benchmark-hook-overhead.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
